module.id=metadata-writer
module.title=Metadata writer
module.description=Writes any property to the metadata fields in an MS Office document (word/ppt/excel) or a PDF document
module.version=3.4.6.0
module.repo.version.min=3.2.0
