metadata-writer.default.timeout=120000
# This property should be set in importing modules config files. It will always default to false
# metadata-writer.default.failSilentlyOnTimeout=false
# This property should be set in importing modules config files. It will always default to false
# metadata-writer.runAsSystem=false

metadata-writer.maxFileSize.docx=10485760 
metadata-writer.maxFileSize.xlsx=10485760 
metadata-writer.maxFileSize.pptx=10485760 